{"name":"Lumen Study","short_name":"Lumen","start_url":"/","display":"standalone","background_color":"#f8f7f3","theme_color":"#285344","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
